# =============================================================================
# MENUS
# =============================================================================

# IDE-style completion menu — selections apply immediately (no Enter needed)
$env.config.menus = [
    {
        name: completion_menu
        only_buffer_difference: false   # key: inserts completion as you navigate, no Enter needed
        marker: ""
        type: {
            layout: ide
            min_completion_width: 0
            max_completion_width: 50
            max_completion_height: 10
            padding: 0
            border: true
            cursor_offset: 0
            description_mode: "prefer_right"
            min_description_width: 0
            max_description_width: 50
            max_description_height: 10
            description_offset: 1
        }
        style: {
            text: green
            selected_text: { attr: r }
            description_text: yellow
        }
    }
    {
        name: history_menu
        only_buffer_difference: true
        marker: "? "
        type: {
            layout: list
            page_size: 10
        }
        style: {
            text: green
            selected_text: green_reverse
            description_text: yellow
        }
    }
]
