# Nushell Config File
#
# version = "0.111.0"

source conf.d/settings.nu      # general, history, completions, table, shell integration, cursor
source conf.d/menus.nu         # completion menu (IDE-style) and history menu
source conf.d/keybindings.nu   # tab, fzf, history hints, alt shortcuts
source conf.d/theme.nu         # color config and syntax shape colors
source conf.d/aliases.nu       # ls, git, eza, bat, app shortcuts
source conf.d/functions.nu     # fnv, mkcd, peek, drill
source conf.d/tools.nu         # direnv, zoxide, atuin, carapace, secrets
