// --- UI & THEME ---
theme "catppuccin-mocha"
// default_layout "default" // To mówi Zellij, żeby załadował nasz nowy zjstatus!
pane_frames false
// --- CLIPBOARD ---
copy_command "pbcopy"
copy_clipboard "system"

// --- KEYBINDINGS ---
keybinds {
    shared {
            // Wysyła natywne Esc + Delete (macOS Backspace to technicznie Delete = kod 127)
            // Zrozumie to zarówno bash/zsh, jak i Neovim w trybie Insert.
            bind "Alt Backspace" { Write 27 127; }
        }
    locked {
        // Pozwala wejść do menu zarządzania oknami nawet, gdy Zellij jest zablokowany przez Neovima
        bind "Ctrl Space" { SwitchToMode "Tmux"; }
    }
    // 1. NORMAL MODE
    normal {
        // Free up Ctrl keys for Neovim
        unbind "Ctrl p" "Ctrl t" "Ctrl n"  "Ctrl s" "Ctrl o" "Ctrl q" "Ctrl g"
// "Ctrl h"
        
        // Enter Tmux mode
        bind "Ctrl Space" { SwitchToMode "Tmux"; }
    }

    // 2. TMUX MODE
    // clear-defaults=true removes Zellij's built-in tmux binds so your custom ones show up on the bar
    tmux clear-defaults=true {
        
        // Escape hatch: wysyła Ctrl+Space do terminala
        bind "Ctrl Space" { Write 0; SwitchToMode "Normal"; }

        // --- A. YOUR CLASSIC TMUX MUSCLE MEMORY ---
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "\\" "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        
        // Zmiana nazwy z czyszczeniem starej (dokładnie jak tab -> r)
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        
        // --- Skakanie po zakładkach numerami (tmux prefix + 1-9) ---
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        bind "q" { CloseFocus; SwitchToMode "Normal"; }
        bind "d" { Detach; }

        // Nawigacja Vim
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "v" { SwitchToMode "Scroll"; }

        // --- B. ZELLIJ NATIVE MODES ---
        bind "p" { SwitchToMode "Pane"; } 
        bind "t" { SwitchToMode "Tab"; }  
        bind "n" { SwitchToMode "Resize"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
        bind "m" { SwitchToMode "Move"; } 
        
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // 3. GLOBAL BINDINGS
    shared_except "locked" {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
}
plugins {
    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/latest/download/zellij-autolock.wasm" {
        triggers "nvim|vim|v|nv|n"  // Lock when any open these programs open. They are expected to unlock themselves when closed (e.g., using zellij.vim plugin).
        watch_triggers "fzf|zoxide|atuin|atac"  // Lock when any of these open and monitor until closed.
        watch_interval "1.0"  // When monitoring, check every X seconds.
    }
}
load_plugins {
    autolock
}
