// --- UI & THEME ---
theme "catppuccin-mocha"
default_layout "default"
pane_frames false
support_kitty_keyboard_protocol true

// --- CLIPBOARD ---
copy_command "pbcopy"
copy_clipboard "system"

// --- KEYBINDINGS ---
keybinds {
    shared {
        bind "Alt Backspace" "Alt Delete" { Write 23; }
    }

    locked {
        bind "Ctrl Space" { SwitchToMode "Tmux"; }
    }

    normal {
        // Unbind Ctrl keys for Neovim and conflicting Alt keys
        unbind "Ctrl p" "Ctrl t" "Ctrl n" "Ctrl s" "Ctrl o" "Ctrl q" "Ctrl g"
        unbind "Alt f" "Alt Right"

        bind "Ctrl Space" { SwitchToMode "Tmux"; }
    }

    tmux clear-defaults=true {
        bind "Ctrl Space" { Write 0; SwitchToMode "Normal"; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }

        // --- Tab & Pane Management ---
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "q" { CloseFocus; SwitchToMode "Normal"; }
        bind "d" { Detach; }

        // Splits
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "\\" "|" { NewPane "Right"; SwitchToMode "Normal"; }

        // Navigation (Vim style)
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "v" { SwitchToMode "Scroll"; }

        // Navigation (Numbered Tabs)
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // --- Zellij Modes ---
        bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "n" { SwitchToMode "Resize"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
        bind "m" { SwitchToMode "Move"; }
        bind "a" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    }

    shared_except "locked" {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
}

// --- PLUGINS ---
plugins {
    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/latest/download/zellij-autolock.wasm" {
        triggers "nvim|vim|v|nv|n"
        watch_triggers "fzf|zoxide|atuin|atac"
        watch_interval "1.0"
    }
}

load_plugins {
    autolock
}
