// --- UI & THEME ---
theme "catppuccin-mocha"
default_layout "default" // Tells Zellij to load our custom zjstatus layout
pane_frames false
// Disabled because Ghostty's kitty protocol encoding of Alt+Backspace (\e[127;3u)
// is not correctly matched by Zellij's key bindings. Legacy mode sends \e\x7f instead,
// which Zellij parses reliably. Tradeoff: neovim inside Zellij loses kitty protocol
// key disambiguation (Ctrl+i vs Tab, etc.).
support_kitty_keyboard_protocol true
// --- CLIPBOARD ---
copy_command "pbcopy"
copy_clipboard "system"

// --- KEYBINDINGS ---
keybinds {
    shared {
            // Sends Ctrl+W (byte 23) = universal word-erase in bash/zsh/readline
            bind "Alt Backspace" "Alt Delete" { Write 23; }
        }
    locked {
        // Allows entering window management even when Zellij is locked by Neovim
        bind "Ctrl Space" { SwitchToMode "Tmux"; }
    }
    // 1. NORMAL MODE
    normal {
        // Free up Ctrl keys for Neovim
        unbind "Ctrl p" "Ctrl t" "Ctrl n"  "Ctrl s" "Ctrl o" "Ctrl q" "Ctrl g"
        // Ghostty sends Alt+f for Option+Right (macOS word-forward), which triggers ToggleFloatingPanes
        unbind "Alt f" "Alt Right"
// "Ctrl h"
        
        // Enter Tmux mode
        bind "Ctrl Space" { SwitchToMode "Tmux"; }
    }

    // 2. TMUX MODE
    // clear-defaults=true removes Zellij's built-in tmux binds so your custom ones show up on the bar
    tmux clear-defaults=true {
        
        // Escape hatch: sends Ctrl+Space through to the terminal
        bind "Ctrl Space" { Write 0; SwitchToMode "Normal"; }

        // --- A. YOUR CLASSIC TMUX MUSCLE MEMORY ---
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "\\" "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        
        // Rename tab, clearing the old name first (like prefix + , in tmux)
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        
        // --- Jump to tab by number (tmux prefix + 1-9) ---
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        bind "q" { CloseFocus; SwitchToMode "Normal"; }
        bind "d" { Detach; }

        // Vim-style pane navigation
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "v" { SwitchToMode "Scroll"; }

        // --- B. ZELLIJ NATIVE MODES ---
        bind "p" { SwitchToMode "Pane"; } 
        bind "t" { SwitchToMode "Tab"; }  
        bind "n" { SwitchToMode "Resize"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
        bind "m" { SwitchToMode "Move"; } 
        
        // Floating pane toggle (replaces default Alt+f / Option+Right)
        bind "a" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    // 3. GLOBAL BINDINGS
    shared_except "locked" {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
    }
}
plugins {
    autolock location="https://github.com/fresh2dev/zellij-autolock/releases/latest/download/zellij-autolock.wasm" {
        triggers "nvim|vim|v|nv|n"  // Lock when any open these programs open. They are expected to unlock themselves when closed (e.g., using zellij.vim plugin).
        watch_triggers "fzf|zoxide|atuin|atac"  // Lock when any of these open and monitor until closed.
        watch_interval "1.0"  // When monitoring, check every X seconds.
    }
}
load_plugins {
    autolock
}
